<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="EAMEntities">
    <EntitySet Name="AA_MaterialRequest" EntityType="EAMModel.AA_MaterialRequest" />
    <EntitySet Name="AA_MaterialRequestAttachFile" EntityType="EAMModel.AA_MaterialRequestAttachFile" />
    <EntitySet Name="AA_MaterialRequestDetail" EntityType="EAMModel.AA_MaterialRequestDetail" />
    <EntitySet Name="AA_Menus" EntityType="EAMModel.AA_Menus" />
    <EntitySet Name="AA_Permissions" EntityType="EAMModel.AA_Permissions" />
    <EntitySet Name="AA_Roles" EntityType="EAMModel.AA_Roles" />
    <EntitySet Name="AA_UsersLoginHistory" EntityType="EAMModel.AA_UsersLoginHistory" />
    <EntitySet Name="AA_PartLibraryForRequest" EntityType="EAMModel.AA_PartLibraryForRequest" />
    <EntitySet Name="AA_Users" EntityType="EAMModel.AA_Users" />
  </EntityContainer>
  <EntityType Name="AA_MaterialRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StoreCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="RequestBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedById" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedById" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoTYT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoNguoiCachLyTaiNha" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoNguoiCachLyTapTrung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLayMauXN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsGenEAMMR" Type="Boolean" />
    <Property Name="IsMonthlyRequest" Type="Boolean" />
    <Property Name="RequestForMonth" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DocumentaryNo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DocumentaryDate" Type="DateTime" Precision="3" />
    <Property Name="DocumentaryReason" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationOrder" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="AA_MaterialRequestAttachFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaterialRequestID" Type="Guid" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ExtensionIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AA_MaterialRequestDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaterialRequestID" Type="Guid" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PartUMO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RequestQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ApprovedQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FromStoreCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromStoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ToStoreCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToStoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedById" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedById" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="RequestPartName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EAMPartCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EAMPartDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AA_Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AA_Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AA_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="IsUpdate" Type="Boolean" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="TypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsLimitedView" Type="Boolean" />
    <Property Name="ContractorId" Type="Int32" />
    <Property Name="ContractorName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsAllowDelete" Type="Boolean" />
    <Property Name="IsInternal" Type="Boolean" />
  </EntityType>
  <EntityType Name="AA_UsersLoginHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="DateTime" Precision="3" />
    <Property Name="LocalTime" Type="DateTime" Precision="3" />
    <Property Name="LocalTimeZone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoutLocalTime" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DurationTimeLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalMemory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WindownDomainUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HostNameComputer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Browser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OSDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LanguageFormat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsOn" Type="Boolean" />
  </EntityType>
  <EntityType Name="AA_PartLibraryForRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PartName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UMO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedById" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedById" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="Formula" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AA_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Ref" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ResourceId" Type="Int32" />
    <Property Name="CanApprove" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LasrUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="HashCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TitleId" Type="Int32" />
    <Property Name="TitleName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommentGroupId" Type="Int32" />
    <Property Name="CommentGroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ProjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeptManager" Type="Boolean" />
    <Property Name="IsLeader" Type="Boolean" />
    <Property Name="IsEngineer" Type="Boolean" />
    <Property Name="DisciplineId" Type="Int32" />
    <Property Name="DisciplineName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDC" Type="Boolean" />
    <Property Name="ConfidentialId" Type="Int32" />
    <Property Name="ConfidentialName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SignImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSendMail" Type="Boolean" />
    <Property Name="IsPD" Type="Boolean" />
    <Property Name="OrgCode" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsTTYT" Type="Boolean" />
    <Property Name="SoTYT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>