# KVDBPortal

./: EDMS.sln  EDMS_Report.htm  README.md  UpgradeLog.htm  UpgradeLog2.htm
EDMs.Data_Backup_2020.01.31_01.04.33/: App.Config  EDMs.Data.csproj
EDMs.Data_Backup_2020.01.31_01.04.33/DAO/: BaseDAO.cs  IRepository.cs
EDMs.Data_Backup_2020.01.31_01.04.33/Entities/: Area.cs  AttachFilesPackage.cs  AttachPRFile.cs  ChangeRequestType.cs  Code.cs  Discipline.cs  RFI.cs  (+29 more)
EDMs.Web_Backup_2020.01.31_01.04.34/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BreakdownReport.aspx  BreakdownReport.aspx.cs  BreakdownReport.aspx.designer.cs  ByPass.aspx  CSList.aspx  CSList.aspx.cs  CSList.aspx.designer.cs  CSNewList.aspx  ChangeRequestList.aspx.cs  ChangeRequestNewList.aspx.cs  ChangeRequestNewList.aspx.designer.cs  ContractorIssueReport.aspx.designer.cs  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Default2.aspx.designer.cs  DocumentsList.aspx  DownloadFileHandler.ashx.cs  ECR.aspx.cs  ECR.aspx.designer.cs  EDMs.Web.csproj  EMDR.aspx  EMDR.aspx.cs  Global.asax.cs  InternalEMDR.aspx.cs  InternalEMDR.aspx.designer.cs  MOC.aspx  MOC.aspx.cs  MOC.aspx.designer.cs  MR.aspx  MR.aspx.cs  MR.aspx.designer.cs  MorningCall.aspx.cs  MorningCall.aspx.designer.cs  NCRList.aspx.cs  NCRSICSList.aspx.cs  (+35 more)
Service/Bak/EAM.LDAWebAPICore/: EAM.LDAWebAPICore.csproj  Program.cs  Startup.cs  appsettings.json
Service/Bak/EAM.LDAWebAPICore/Controllers/: UploadFileController.cs
Service/Bak/EAM.LDAWebAPICore/Models/: FileInformation.cs
Service/Bak/EAM.LDAWebAPICore/Properties/PublishProfiles/: EALLDAWebAPICore.pubxml
Service/EAM.LDAWebAPICore/: EAM.LDAWebAPICore.csproj  Program.cs  Startup.cs  UserInfor.txt
Service/EAM.LDAWebAPICore/Controllers/: EAMUserController.cs  TestingController.cs  UploadFileController.cs
Service/EAM.LDAWebAPICore/Models/: FileInformation.cs  LDADbContext.cs  UserInforDto.cs
Service/EAM.LDAWebAPICore/Properties/: launchSettings.json
Service/EAM.XNKTWebAPICore/: EAM.XNKTWebAPICore.csproj  Program.cs  Startup.cs
Service/EAM.XNKTWebAPICore/Controllers/: UploadFileController.cs
Service/EAM.XNKTWebAPICore/Models/: FileInformation.cs  LDADbContext.cs  OracleDyamicParameters.cs
Service/EAM.XNKTWebAPICore/Properties/: launchSettings.json
Service/EAM.XNKTWebAPICore/Properties/PublishProfiles/: EAMXNKTWebAPICore.pubxml
Service/EAM_XNKT3.1/: EAM_XNKT3.1.csproj  Program.cs  Startup.cs
Service/EAM_XNKT3.1/Controllers/: UploadFileController.cs
Service/EAM_XNKT3.1/Models/: FileInformation.cs  OracleDyamicParameters.cs
Service/EAM_XNKT3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Service/EAM_XNKT3.1/Pages/Shared/: _Layout.cshtml
Service/EAM_XNKT3.1/Properties/: launchSettings.json
(+1813 files in other folders)
