<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've successfully added an HTML page with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/html5-report-viewer.html" >HTML5 Report Viewer</a> prerequisites</li>
                <li>HTML page with HTML5 Report Viewer</li>
                <li><a href="http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: none;">Added BC_SuDungQuanHuyen.html</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                4/17/2020 2:08:58 PM
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Aspose.Cells</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Aspose.Pdf</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Aspose.Words</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EAM.Business</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EAM.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CSharp</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : OfficeHelper</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : stdole</li>
<li style="color: none;">Assembly Version: 7.0.3300.0</li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.Entity</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.DirectoryServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.DynamicData</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Entity</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.ApplicationServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.ComponentModel.DataAnnotations</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Extensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Windows.Forms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Services</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.EnterpriseServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting</li>
<li style="color: none;">Assembly Version: 14.0.20.219</li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.ReportViewer.Html5.WebForms</li>
<li style="color: none;">Assembly Version: 14.0.20.219</li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Design</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Device.Detection</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI.Skins</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 14.0.20.219</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Add service controller and API references: False</li>
<li style="color: none;">Skip OpenXml dependencies: ReportServer True False</li>
<li style="color: none;">Adding Common\TelerikViewerPage.html.ServiceUrl project item</li>
<li style="color: none;">Adding Common\TelerikViewerPage.html.ReportServer project item</li>
<li style="color: none;">Added BC_SuDungQuanHuyen.html</li>
<li style="color: none;">ReportSource: Uri. ReportsController will not be added.</li>

            </ul>
        </div>
    </div>

</body>
</html>