<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f0a23f6df04b4a843ed32575cbf387" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="EDMsModel.AttachContractFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachPRFile" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Contract" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.CostContractContractor" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.CostContractProject" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Material" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.PaymentHistory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcurementRequirement" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachCommentFile" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachDocToTransmittal" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachFile" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachFilesPackage" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachResponseFile" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="EDMsModel.Category" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="EDMsModel.CommentResponse" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="EDMsModel.ContractorTransmittal" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.ContractorTransmittalAttachFile" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.DistributionMatrix" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="EDMsModel.DistributionMatrixDetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.DistributionMatrixType" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentNew" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentNumbering" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentPackage" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Document" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentSequenceManagement" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.DQREDocumentAttachFile" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.DQREDocumentMaster" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="EDMsModel.DQREDocumentNumbering" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.DQREDocument" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.DQRETransmittal" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="EDMsModel.DQRETransmittalAttachDocFile" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.DQRETransmittalAttachFile" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.Folder" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.IncomingTransmittal" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="EDMsModel.NotificationRule" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcessActual" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcessPlaned" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcessRecoveryPlaned" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="EDMsModel.ProjectTemplateManagement" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="EDMsModel.TemplateManagement" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="EDMsModel.ToDoList" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.Transmittal" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="EDMsModel.Area" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="EDMsModel.Attention" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Block" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="EDMsModel.Code" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.Confidentiality" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.ContractorType" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="EDMsModel.ContractType" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="EDMsModel.Department" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="EDMsModel.Discipline" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentClass" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentCode" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentMainType" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="EDMsModel.DocumentType" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="EDMsModel.DrawingCode" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.EquipmentIdentifierCode" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.Field" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="EDMsModel.HolidayConfig" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.Language" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialCode" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="EDMsModel.MediumCode" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="EDMsModel.MRType" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="EDMsModel.OptionalTypeDetail" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="EDMsModel.OptionalType" Width="1.5" PointX="20.75" PointY="27.75" />
        <EntityTypeShape EntityType="EDMsModel.OrganizationCode" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Originator" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.PipingClassCode" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.Plant" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="EDMsModel.Platform" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="EDMsModel.PriorityLevel" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcedureStage" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcedureType" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="EDMsModel.ProcurementRequirementType" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="EDMsModel.ProjectCode" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="EDMsModel.ReceivedFrom" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="EDMsModel.ResourceGroup" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Resource" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="EDMsModel.Revision" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="EDMsModel.RevisionSchema" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="EDMsModel.RevisionStatu" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="EDMsModel.Status" Width="1.5" PointX="22.75" PointY="30.75" />
        <EntityTypeShape EntityType="EDMsModel.SystemDoc" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="EDMsModel.TagType" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="EDMsModel.Title" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="EDMsModel.ToList" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="EDMsModel.Unit" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="EDMsModel.Well" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkCode" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.Package" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.ScopeProject" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkGroup" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="EDMsModel.DocPropertiesView" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="EDMsModel.ErrorLog" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.ExportDataChangeHistory" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="EDMsModel.ExportSchedule" Width="1.5" PointX="32.75" PointY="26.75" />
        <EntityTypeShape EntityType="EDMsModel.FunctionPermission" Width="1.5" PointX="26.75" PointY="32.75" />
        <EntityTypeShape EntityType="EDMsModel.GroupDataPermission" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="EDMsModel.ImportDataChangeHistory" Width="1.5" PointX="10.75" PointY="33.75" />
        <EntityTypeShape EntityType="EDMsModel.ImportEmailDownloaded" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="EDMsModel.ImportSchedule" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.IntergrateParamConfig" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="EDMsModel.Menu" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="EDMsModel.PermissionContract" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="EDMsModel.PermissionDiscipline" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="EDMsModel.PermissionProcurementRequirement" Width="1.5" PointX="34.75" PointY="7.75" />
        <EntityTypeShape EntityType="EDMsModel.Permission" Width="1.5" PointX="34.75" PointY="11.75" />
        <EntityTypeShape EntityType="EDMsModel.PermissionWorkgroup" Width="1.5" PointX="34.75" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.Role" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.SharePermission" Width="1.5" PointX="34.75" PointY="22.75" />
        <EntityTypeShape EntityType="EDMsModel.UserDataPermission" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="EDMsModel.UserDiscipline" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="EDMsModel.User" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="EDMsModel.UsersLoginHistory" Width="1.5" PointX="16.75" PointY="35.75" />
        <EntityTypeShape EntityType="EDMsModel.WaitingSyncData" Width="1.5" PointX="18.75" PointY="35.75" />
        <EntityTypeShape EntityType="EDMsModel.ObjectAssignedWorkflow" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="EDMsModel.Workflow" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkflowDetail" Width="1.875" PointX="36.75" PointY="5.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkflowStep" Width="1.5" PointX="8.75" PointY="36.75" />
        <EntityTypeShape EntityType="EDMsModel.Project" Width="1.5" PointX="10.75" PointY="36.75" />
        <EntityTypeShape EntityType="EDMsModel.PurposeCode" Width="1.5" PointX="12.75" PointY="36.75" />
        <EntityTypeShape EntityType="EDMsModel.Contractor" Width="1.5" PointX="36.75" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.OptionalTypePropertiesView" Width="1.5" PointX="36.75" PointY="19.75" />
        <EntityTypeShape EntityType="EDMsModel.AMOSEx" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialRequisition" Width="1.5" PointX="36.75" PointY="26.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialRequisitionAttachFile" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialRequisitionCheckListDefine" Width="1.5" PointX="30.75" PointY="36.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialRequisitionCheckListDetail" Width="1.5" PointX="24.75" PointY="37.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialRequisitionComment" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.MaterialRequisitionDetail" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.NumberManagement" Width="1.5" PointX="4.75" PointY="38.75" />
        <EntityTypeShape EntityType="EDMsModel.PerformanceReviewAttachFile" Width="1.5" PointX="38.75" PointY="15.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingBreakdownReport" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingBreakdownReportAttachFile" Width="1.5" PointX="38.75" PointY="31.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingBreakdownReportComment" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingECR" Width="1.5" PointX="30.75" PointY="39.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingECRAttachFile" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingECRComment" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingGeneralWorking" Width="1.5" PointX="40.75" PointY="5.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingGeneralWorkingAttachFile" Width="1.5" PointX="10.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingMOC" Width="1.5" PointX="12.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingMOCAttachFile" Width="1.5" PointX="40.75" PointY="13.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingMOCComment" Width="1.5" PointX="14.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingMorningCall" Width="1.5" PointX="16.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingMorningCallAttachFile" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingMorningCallComment" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingProcedure" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingProcedureAttachFile" Width="1.5" PointX="36.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingProductionMeeting" Width="1.5" PointX="40.75" PointY="37.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingProductionMeetingAttachFile" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingPunch" Width="1.5" PointX="4.75" PointY="41.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingPunchAttachFile" Width="1.5" PointX="6.75" PointY="41.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingSail" Width="1.5" PointX="22.75" PointY="41.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingSailAttachFile" Width="1.5" PointX="24.75" PointY="41.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingShutdownReport" Width="1.5" PointX="26.75" PointY="41.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingShutdownReportAttachFile" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingShutdownReportComment" Width="1.5" PointX="42.75" PointY="5.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingWCR" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="EDMsModel.TrackingWCRAttachFile" Width="1.5" PointX="42.75" PointY="17.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkRequest" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkRequestAttachFile" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="EDMsModel.WorkRequestComment" Width="1.5" PointX="42.75" PointY="40.75" />
        <EntityTypeShape EntityType="EDMsModel.DQREMarkupLayer" Width="1.5" PointX="33.375" PointY="43.75" />
        <EntityTypeShape EntityType="EDMsModel.Conrespondence" Width="1.5" PointX="19.375" PointY="44.75" />
        <EntityTypeShape EntityType="EDMsModel.ObjectWorkflowDetail" Width="1.5" PointX="39.375" PointY="44.75" />
        <EntityTypeShape EntityType="EDMsModel.KKSIdentificationCode" Width="1.5" PointX="45.375" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.SystemCode" Width="1.5" PointX="43.375" PointY="44.75" />
        <EntityTypeShape EntityType="EDMsModel.GroupCode" Width="1.5" PointX="45.375" PointY="4.75" />
        <EntityTypeShape EntityType="EDMsModel.ChangeRequestType" Width="1.5" PointX="45.375" PointY="8.75" />
        <EntityTypeShape EntityType="EDMsModel.ChangeGradeCode" Width="1.5" PointX="9.375" PointY="45.75" />
        <EntityTypeShape EntityType="EDMsModel.ChangeRequestReviewResultCode" Width="1.5" PointX="45.375" PointY="12.75" />
        <EntityTypeShape EntityType="EDMsModel.NCR_SIAttachFile" Width="1.5" PointX="45.75" PointY="33.75" />
        <EntityTypeShape EntityType="EDMsModel.PECC2DocumentAttachFile" Width="1.5" PointX="35.75" PointY="45.75" />
        <EntityTypeShape EntityType="EDMsModel.PECC2ObjectNumbering" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="EDMsModel.PECC2Transmittal" Width="1.5" PointX="50.25" PointY="1" />
        <EntityTypeShape EntityType="EDMsModel.PECC2TransmittalAttachDocFiles" Width="1.5" PointX="47.75" PointY="9.75" />
        <EntityTypeShape EntityType="EDMsModel.PECC2TransmittalAttachFiles" Width="1.5" PointX="47.75" PointY="13.75" />
        <EntityTypeShape EntityType="EDMsModel.ContractorTransmittalDocFile" Width="1.5" PointX="48.375" PointY="17.75" />
        <EntityTypeShape EntityType="EDMsModel.ChangeRequestAttachFile" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="EDMsModel.ObjectAssignedUser" Width="1.5" PointX="48.375" PointY="44.75" />
        <EntityTypeShape EntityType="EDMsModel.NCR_SI" Width="1.5" PointX="45.375" PointY="17.75" />
        <EntityTypeShape EntityType="EDMsModel.CustomizeWorkflowDetail" Width="1.5" PointX="47.375" PointY="0.75" />
        <EntityTypeShape EntityType="EDMsModel.ChangeRequestDocFile" Width="1.5" PointX="9.375" PointY="49.75" />
        <EntityTypeShape EntityType="EDMsModel.ChangeRequest" Width="1.5" PointX="21.375" PointY="49.75" />
        <EntityTypeShape EntityType="EDMsModel.TemplateWorkflowDetail" Width="1.5" PointX="48.375" PointY="32.75" />
        <EntityTypeShape EntityType="EDMsModel.RFI" Width="1.5" PointX="23.375" PointY="49.75" />
        <EntityTypeShape EntityType="EDMsModel.RFIAttachFile" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="EDMsModel.RFIDetail" Width="1.5" PointX="41.375" PointY="49.75" />
        <EntityTypeShape EntityType="EDMsModel.NCR_SIAddPicture" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="EDMsModel.PECC2Documents" Width="1.5" PointX="45.375" PointY="38.75" />
        <EntityTypeShape EntityType="EDMsModel.AttachFilesShipment" Width="1.5" PointX="19.375" PointY="39.75" />
        <EntityTypeShape EntityType="EDMsModel.Equipment" Width="1.5" PointX="11.375" PointY="50.75" />
        <EntityTypeShape EntityType="EDMsModel.Shipment" Width="1.5" PointX="13.375" PointY="50.75" />
        <EntityTypeShape EntityType="EDMsModel.ShipmentDetail" Width="1.5" PointX="15.375" PointY="50.75" />
        <EntityTypeShape EntityType="EDMsModel.ShipmentDocumentFile" Width="1.5" PointX="50.375" PointY="16.75" />
        <EntityTypeShape EntityType="EDMsModel.CustomizeReceivedEmail" Width="1.5" PointX="50.375" PointY="21.75" />
        <EntityTypeShape EntityType="EDMsModel.VariationLog" Width="1.5" PointX="50.375" PointY="26.75" />
        <EntityTypeShape EntityType="EDMsModel.VariationLogAttachFile" Width="1.5" PointX="29.375" PointY="50.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>