{
    "controlbar": {
        "fullScreen": "Plein Écran",
        "search": "Rechercher",
        "textSelect": "Sélection de Texte",
        "pan": "Bouger",
        "fitWidth": "S'adapter à la largeur",
        "fitPage": "S'adapter à la page",
        "zoom": "Zoom",
        "nextPage": "Page Suivante",
        "previousPage": "Page Précédente",
        "rotate": "Tourner 90°",
        "pageLayoutModes": "Mise en Page",
        "layoutMode": {
            "single": "Page Unique",
            "continuous": "En continu",
            "facing": "Face à Face",
            "facingContinuous": "Face à Face en Continu",
            "cover": "Couverture",
            "coverContinuous": "Couverture en Continu"
        },
        "toggleSidePanel": "Panneau de Côté"
    },
    
    "sidepanel": {
        "thumbnails": "Vignettes",
        "outline": "Aperçu",
        "outlineTab": {
            "noOutlines": "Ce document n'a pas d'aperçu"
        },
        "fullDocumentSearch": "Recherche Complète du Document",
        "searchTab": {
            "buttonGo": "Aller",
            "wholeWordOnly": "Mots entier seulement",
            "caseSensitive": "Case sensible",
            "noResults": "Aucun résultat n'a été trouvé."
        }
    },
    
    "annotations": {
        "readOnlyCreate": "Impossible de créer de nouvelles annotations en mode de lecture",
        "readOnlyEdit": "Impossible de modifier les annotations en mode de lecture",
        "readOnlyDelete": "Impossible de supprimer les annotations en mode de lecture.",
        "permissionEdit": "Vous n'avez pas la permission d'éditer cette annotation.",
        "permissionDelete": "Vous n'avez pas la permission de supprimer cette annotation.",
        "markupOffCreate": "Vous ne pouvez pas créer de nouvelles annotations alors que les marques sont désactivées",
        
        "pageNumber": "Page __number__",
        
        "types": {
            "stickyNote": "Papillon Adhésif",
            "highlight": "Surligner",
            "underline": "Souligner",
            "strikeout": "Rayer",
            "rectangle": "Rectangle",
            "ellipse": "Ellipse",
            "line": "Ligne",
            "freeHand": "Main Levée"
        },

        "properties": {
            "fill": "Remplir",
            "stroke": "Tracer",
            "thickness": "Épaisseur"
        },

        "annotations": "Annotations",
        "buttonHide": "Cacher",
        "buttonShow": "Montrer",
        "buttonSave": "Sauvegarder",
        "toggleAnnotations": "Alterner les annotations",
        "saveAnnotations": "Sauvegarder les annotations",

        
        "tooltips": {
            "edit": "Modifier les Annotations",
            "stickyNote": "Papillon Adhésif",
            "highlight": "Surligner",
            "underline": "Souligner",
            "strikeout": "Rayer",
            "rectangle": "Rectangle",
            "ellipse": "Ellipse",
            "line": "Ligne",
            "freeHand": "Main Levée"
        }
    },
    
    "unsupportedBrowser": "Votre navigateur n'est pas supporté par cette application. S'il vous plaît voir la liste des navigateurs supportés.",
    
    "endOfDocument": "Fin du document.",
    
    "offline": {
        "downloadOfflineViewing": "Télécharger pour une consultation hors ligne",
        "enableOffline": "Activer le mode hors-ligne",
        "disableOffline": "Désactiver le mode hors-ligne",
        "cancelDownload": "Annuler le téléchargement"
    },
    
    "annotationPopup": {
        "buttonDone": "Complété",
        "buttonDelete": "Supprimer",
        "buttonNote": "Note",
        "buttonStroke": "Couleur du Trait",
        "buttonFill": "Couleur de Remplissage",
        "buttonThickness": "Épaisseur",
        "buttonSave": "Sauvegarder"
    },
    
    "mobile": {
        "bookmarks": {
            "bookmarks": "Signets",
            "noBookmarks": "Ce document ne contient pas de signets.",
            "upOneLevel": "Monter d'un niveau"
        },
        
        "thumbnailPageNumber": "__current__ de __total__",
        
        "unsupportedBrowser": "Votre navigateur n'est pas supporté. Canvas n'est pas présent."
    }
}