<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EAM_XNKT3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aspose.Pdf">
      <HintPath>Lib\Aspose.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
  </ItemGroup>

</Project>
